<view class="img-container">
  <view class="error-img" style="background-image: url('{{imgData}}')"></view> 
</view>
<view class="padding flex flex-direction">
    <view class='padding-xl text-xl text-black justify-center title-text'>
        该问卷暂未开放
      </view>
    <button class='cu-btn bg-green lg btn' bindtap="goBackHome">返回首页</button>
  </view>
  

